<!DOCTYPE html>
<html lang='en'>

<head>
  <title> Forgot Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type='text/css'>
    body {
      align-items: center;
      background-image: url("images/gimp-texture1.png");
    }

    form {
      padding: 180px;
    }

    table tr td {
      word-spacing: 10px;
      font-size: 30px;
    }

    input[type=text],
    input[type=password],
    input[type=email] {
      width: 100%;
      margin: 8px 0;
      padding: 10px;
      display: inline-block;
      border: 2px solid lightgrey;
      font-size: 20px;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 20px 0px;
      border: none;
      cursor: pointer;
      opacity: 0.9;
      font-size: 20px;
      align-items: center;

    }
  </style>
</head>

<body>
  <center>
    <form>
      <h1> FORGOT PASSWORD </h1>
      <table>
        <tr>
          <td> <label for="psw"> New Password</label> </td>
          <td> <input type="password" placeholder="Enter Password" id="psw" required> </td>
        </tr>
        <tr>
          <td> <label for="cpwd">Confirm Password</label> </td>
          <td> <input type="password" placeholder="Confirm Password" id="cpwd" required></td>
        </tr>
        <tr>
          <td> <label for="em"> Email </label> </td>
          <td> <input type="email" placeholder="Mail id" id="em" required></td>
        </tr>
        <br>
        <br>
        <tr>
          <center>
            <td colspan="6">
              <center> <input type="submit" value="Submit" onclick="return(submitform(psw,cpwd,em))"> </center>
            </td>
        </tr>
      </table>
    </form>
  </center>
  <script>
    function submitform(psw, cpwd, em) {
      if (!psw.checkValidity()) {
        alert("Enter New password correctly");
        return false;
      }
      else if (!cpwd.checkValidity()) {
        alert("Enter confirm password correctly");
        return false;
      }
      else if (!em.checkValidity()) {
        alert("Enter emailcorrectly");
        return false;
      }
      else if (psw.value != cpwd.value) {
        alert("Invalid ,confirm password and new password should be same");
        return false;
      }
      else {
        alert("Your password has been succesfully reset ");
        window.open("login.html");
        return true;
      }
    }
  </script>
</body>

</html>