<!doctype html>
<html lang="en">
         <head>
		   <title>Arusuvai-Organic Foods</title>
		   <meta charset="utf-8">
		   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
		   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
           <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=Roboto:wght@100;300;400;500&display=swap" 
rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
		   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		   <meta name="viewport" content="width=device-width, initial-scale=1.0">
		   <style>
		   body
		   {
		     background-image:url('abou.jpg');
			 background-repeat:no repeat;
			 background-size:100%100%;
		   }
		    #img{
			z-index:-1;
			position:sticky;
			float:left;
			}
			.s1
			{
			  float:right;
			}
			.swiper-wrapper
			 {
			   height: 500px;
             }
			 #r1
			 {
			   background-color:LemonChiffon;
			   padding:20px;
			   font-size:7;
			   font-family:Comic Sans MS;
			    position: relative;
			    animation: mymove 5s infinite;
			 }
			 @keyframes mymove 
			 {
					  from {left: 0px;}
					  to {left: 100%;}
             }
			main
			{
			  background-color:LemonChiffon;
			  padding:20px;
			}
			#info
			{
			  font-size:30px;
			   text-indent:50px;
			  padding:20px;
			  margin:20px;
			  border:2px solid black;
			}
			.a1
			{
			  padding:30px;
			  margin:30px;
			}
			#up
			{
			position:fixed;
			right:10px;
			bottom:10px;
			width:50px;
			height:50px;
			border-radius:50%;
			background:#e62739;
			box-shadow: 0 0 10px rgba(0,0,0,0.25);
			color:#ffffff;
			border:none;
			outline:none;
			cursor:pointer;
			}
		.footer{
    background:#282727;
    padding:1rem 7%;
}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
}
.footer .box-container .box{
    flex:1 1 11rem;
    margin:1rem;
}
.footer .box-container .box h3{
    font-size: 1.5rem;
    color:#fff;
    padding:1rem 0;
    font-weight: normal;
}
.footer .box-container .box p{
    font-size: 1.5rem;
    color:#eee;
    padding:1rem 0;
}
.footer .box-container .box a{
    font-size: 1.5rem;
    color:#eee;
    padding:1rem 0;
    display: block;
}
.footer .box-container .box a:hover{
    color:var(--yellow);
}
.footer .box-container .box p i{
      padding-right: 0.5rem;
    color:var(--yellow);
}
.footer .credit{
    font-size: 1.5rem;
    text-align: center;
    border-top: .2rem solid rgba(255,255,255,.7);
    padding:2rem 1rem;
    font-weight: normal;
    letter-spacing: .1rem;
    color:#fff;
}
.footer .credit a{
    color:var(--yellow);
}
              img:hover
              {
                 transform:scale(1.08);
              }
header{
    width:100%;
    display: flex;
    align-items: center;
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    position: fixed;
    top: 0; left: 0;
    z-index: 1000;
}
header .logo img{
    height:4rem;
}
header .navbar a{
    font-size: 2rem;
    color:#aaa;
    margin-left: 2rem;
}
header .navbar a:hover{
    color:var(--green);
}
#menu{
    font-size: 3rem;
    color:#666;
    cursor: pointer;
    padding:.5rem 1rem;
    border:.2rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    display: none;
}
@media (max-width:788px){
    #menu{
        display: block;
    }
	header .logo img{
    height:4rem;
	width:400px;
}
    header{
        padding:0.2rem;	
    }
    header .navbar{
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        background:#f9f9f9;
        text-align: center;
        padding:2rem 0;
        border-top: .1rem solid rgba(0,0,0,.1);
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;
    }
    header .navbar.nav-toggle{
        transform: scaleY(1);
        opacity: 1;
    }
    header .navbar a{
        display: block;
        font-size: 2.0rem;
    }
	td
	{
	  display:block;
	}
	.a1{ padding:0px;
			  margin:0px;}
	.responsive 
	{ 
	  width:100%;
	  height:100%;
	  gap:1.0rem;
	}
	.last
	{
	   width:100%;
	}
	}
		   </style>
		 </head>
		 <body>
		 <button id="up"><i class="material-icons">arrow_upward</i></button>
		<script>
		  const up = document.querySelector('#up');
		  up.addEventListener("click",function()
		  {
		  $("html,body").animate({scrollTop:0},"slow");
		  });
		</script>
		    <header>
			 <div id="menu" class="fas fa-bars"></div>
			 <a href="#" class="logo"><img id="img" src="1.png" width="250" height="120"></a>
             <nav class="navbar">
			   <a href="index.html" target="_blank">HOME</a>
				<a href="About.html" target="_blank">ABOUT</a>
				<a href="New folder/Gallery.html" target="_blank">GALLERY</a>
				<a href="New folder/menu.html" target="_blank">MENU</a>
				<a href="Icontact.html" target="_blank">CONTACT</a>
			    <a href="login.html" target="_blank">LOGIN</a>
				<table class="s1">
				<a><img width='30' height='30' src='facebook.webp'></a>
				<a><img width='30' height='30' src='insta.jpg'></a>
				<a><img width='30' height='30' src='twitter.png'></a>
			   </table>
         </nav></header><br><br><br>
	<center><div><big><h1 id="r1">"We Believe Good Food Offer Great Smile"</h1></big></div></center>
 <div class="swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide" style="background-image:url('green.jpg');background-repeat: no-repeat;background-size:100%100%;"></div>
    <div class="swiper-slide" style="background-image:url('health.jpg');background-repeat: no-repeat;background-size:100% 100%;"></div>
    <div class="swiper-slide" style="background-image:url('idly.jpg');background-repeat: no-repeat;background-size:100% 100%;"></div>
	<div class="swiper-slide" style="background-image:url('kichidi.jpg');background-repeat: no-repeat;background-size:100% 100%;"></div>
  </div>
  <div class="swiper-pagination"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-scrollbar"></div>
</div>
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
		   <script>
		     const swiper = new Swiper('.swiper', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
            delay: 2500,
            disableOnInteraction: false,
            },
            pagination: {
            el: '.swiper-pagination',
            },
			navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		    },
            scrollbar: {
            el: '.swiper-scrollbar',
            },
            });
		  </script><br><br>
		<main>
		 <center><article><big><h1 style="font-size:7;">Arusuvai - India's Leading Brand for Organic Food</h1></big>
		<p id="info">‘Arusuvai’ has grown on the principles of health, ecology, and care. 
		 We believe in working with a large number of accredited farmers who do not use or promote the use of pesticides 
		 and genetically modified seeds to grow their produce. 
		 We aim to give our customers a healthy chemical-free meal for the perfect nutrition.</p>
		 </article></center>
		</main>
		<center><h1>Why Arusuvai?</h1>
		<table class="a1">
		<td><img src="o.jpg" width="200" height="200" class="responsive"></td>
		<td><img src="r.jpg" width="200" height="200" class="responsive"></td>
		<td><img src="g.jpg" width="200" height="200" class="responsive"></td>
		<td><img src="n.png" width="200" height="200" class="responsive"></td>
		<td><img src="a.jpg" width="200" height="200" class="responsive"></td>
		<td><img src="i.png" width="200" height="200" class="responsive"></td>
		</table></center>
		 <table id="t1">
		 <td><img src="s-img-4.jpg" width="450" height="400" class="responsive"></td>
		  <td><img src="g-2.jpg" width="450" height="400" class="responsive"></td>
		 <td><img src="p-5.jpg" width="420" height="400" class="responsive"></td>
		</table><br>
		 <iframe src="s.html" width="100%" height="515"></iframe>
<div class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Contact Info</h3>
            <p><i class="fas fa-map-marker-alt">  </i>Chennai-600020,India</p>
            <p><i class="fas fa-envelope">  </i>Arusuvai@gmail.com</p>
            <p><i class="fas fa-phone">  </i>+000-000-000</p>
            <p><i class="fas fa-phone">  </i>+111-222-333</p>
        </div>
        <div class="box">
            <h3>Branch Location</h3>
            <a href="#">India</a>
            <a href="#">USA</a>
            <a href="#">France</a>
            <a href="#">Russia</a>
        </div>
        <div class="box">
            <h3>Quick Links </h3>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Gallery</a>
            <a href="#">Login</a>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Linkedin</a>
        </div>
    </div>
    <h1 class="credit">© Copyright 2023 - Arusuvai. All Rights Reserved.</h1>
</div><br>
 <center><img src="Untitled1.GIF" class="last"></center>
<script>$(document).ready(function(){
  $('#menu').click(function(){
      $(this).toggleClass('fa-times');
      $('.navbar').toggleClass('nav-toggle');
  });
  $(window).on('load scroll',function(){
    $('#menu').removeClass('fa-times');
    $('.navbar').removeClass('nav-toggle');
    if($(window).scrollTop() > 0){
      $('#scroll-top').show();
    }else{
      $('#scroll-top').hide();
    }
  });
  $('a[href*="#"]').on('click',function(e){
    e.preventDefault();
    $('html, body').animate({
      scrollTop : $($(this).attr('href')).offset().top,
    },
      500,
      'linear'
    );
  });
});</script>
		 </body>
</html>