<!doctype html>
<html lang='en'>

<head>
	<title> LOGIN </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type='text/css'>
		* {
			box-sizing: border-box;
		}

		body {
			align-items: center;
			background: url("images/login-background.jpg") no-repeat center center fixed;
			background-size: cover;
		}

		form {
			padding: 220px;
		}

		table tr td {
			word-spacing: 20px;
			font-size: 40px;
		}

		.button {
			align-items: center;
			padding: 10px 20px;
			margin: 8px 0;
			border: none;
			font-size: 22px;
			background-color: #04AA6D;
			color: white;
		}

		input[type=text],
		input[type=password] {
			width: 100%;
			margin: 8px 0;
			padding: 10px;
			display: inline-block;
			border: 2px solid lightgrey;
			font-size: 30px;
			font-style: TimesnewRoman;
		}

		button:hover {
			color: red;
		}

		a {
			font-size: 25px;
			color: black;
		}

		h2 {
			color: black;
		}

		@media (max-width:700px) {
			form {
				padding: 95px;
			}

			h1 {
				display: block;
			}

			input {
				display: flex;
			}
		}
	</style>
</head>

<body>
	<center>
		<form action="#" onSubmit="return login();" method="post">
			<h1> LOGIN PAGE </h1>
			<section class="loginform">
				<table>
					<tr>
						<td> <input type="text" placeholder="Username" id="uid" required> </td>
					</tr>
					<br>
					<tr>
						<td> <input type="password" placeholder="Password" id="upwd" required> </td>
					</tr>
					<tr>
						<td>
							<center> <input type="submit" value="LOGIN" class="button"
									onclick="return(login(uid,upwd))"> </center>
						</td>
					</tr>
				</table>
			</section>
			<br>
			<center>
				<p> <a href="forgotpassword.html">Forgot password?</a> </p>
				<p> Don't have an account <a href="signup.html" target="_blank"> create now </a>
				</p>
			</center>
		</form>
	</center>
	<script>
		function login(uid, upwd) {
			if (!uid.checkValidity()) {
				alert(" Please enter the name!!");
				return false;
			}
			else if (!upwd.checkValidity()) {
				alert(" Please enter the password correctly!!");
				return false;
			}
			else {
				alert(" Login successfully!!! ");
				window.open("index.html");
				return true;
			}
		}
	</script>
</body>

</html>