<!DOCTYPE html>
<html lang='en'>

<head>
  <title> SIGN UP </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type='text/css'>
    body {
      align-items: center;
      background-color: white;
      background-image: url("images/gimp-texture2.png");
    }

    label {
      font-size: 30px;
    }

    input[type=email],
    input[type=password] {
      padding: 15px;
      margin: 8px;
      display: block;
      border: 2px solid lightgrey;
      background: #f1f1f1;
      font-size: 20px;
    }

    input[type=email]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    form {
      border: 2px solid white;
      padding: 120px;
    }

    .button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      opacity: 0.9;
      font-size: 22px;
    }

    .button:hover {
      opacity: 1;
    }

    .div1 {
      padding: 16px;
    }

    h2 {
      font-size: 29px;
    }
  </style>
</head>

<body>
  <center>
    <form style="border:1px solid #ccc">
      <div class="div1">
        <h1> SIGN UP</h1>
        <h2> Lets create your account</h2>
        <table>
          <tr>
            <td> <label for="email">Email</label> </td>
            <td> <input type="email" placeholder="Enter Email" id="email" required> </td>
          </tr>
          <tr>
            <td> <label for="psw">Password</label> </td>
            <td> <input type="password" placeholder="Enter Password" id="psw" required> </td>
          </tr>
          <tr>
            <td><label for="cpwd">Confirm Password</label> </td>
            <td><input type="password" placeholder="Confirm Password" id="cpwd" required> </td>
          </tr>
        </table>
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div>
          <input type="reset" class="button" value="Cancel">
          <input type="submit" class="button" value=" Sign up" onclick="return(sign(email,psw,cpwd))">
        </div>
      </div>
    </form>
  </center>
  <script>
    function sign(email, psw, cpwd) {
      if (!email.checkValidity()) {
        alert("Enter email correctly");
        return false;
      }
      else if (!psw.checkValidity()) {
        alert("Enter password correctly");
        return false;
      }
      else if (!cpwd.checkValidity()) {
        alert("Enter confirm password correctly");
        return false;
      }
      else if (psw.value != cpwd.value) {
        alert("Invalid,Confirm password and password should be same");
        return false;
      }
      else {
        alert("SUCCESSFULLY SIGNED IN ARUSUVAI ");
        window.open("index.html");
        return true;
      }
    }
  </script>
</body>

</html>